<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagen de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper002.jpg');
        }
        div.quadrado{
            background-color: lightgray;
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }
        div#q1{
            /*Primeira maneira de colocar fundo*/
            background-color: skyblue;
        }

        div#q2{
            /*Segunda maneira de colocar fundo*/
            background-image: linear-gradient(to bottom, yellow, red);
        }  

        div#q3{
            /*Terceira maneira de colocar fundo*/
            background-image: url('imagens/pattern003.png');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>