<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Desafio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('imagens-tabela003/Teste\ 1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        h1{
            font-size: 3.5em;
            text-align: center;
        }
        caption{
            font-size: 2em;
            font-weight: bold;
        }
        .head, thead{
            background-color: aqua;
        }
        table{
            width: 500px;
            height: 500px;
            margin: auto;
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        td, .headrow{
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>Escola Muito Boa!</h1>
    <table>
        <caption>
            Boleta De Notas
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Area</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Media</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="headrow">Exatas</th>
                <td>Matematica</td>
                <td>7</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>7</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>7</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>7</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr class="head">
                <th colspan="4" scope="row">Media de Exatas</th>
                <td>0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="headrow">Humanas</th>
                <td>Historia</td>
                <td>7</td>
                <td>9</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>7</td>
                <td>9</td>
                <td>5</td>
            </tr>
            <tr class="head">
                <th colspan="4" scope="row">Media de Humanas</th>
                <td>0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>